  
name: "Lanl_Geneva"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 4,14 * * *"
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

    - name: Install requirenments
      run: |
        pip3 install -r github-actions/LANL_Geneva_req.txt
        
    - name: Setup R
      run: |
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
        sudo apt-get install libv8-3.14-dev r-base r-base-dev libudunits2-dev libgdal-dev libgeos-dev libproj-dev fish -y
        sudo apt-get install r-cran-curl r-cran-openssl r-cran-xml2

    - name: Process LANL
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      run: |
        git checkout LANL_actions
        mkdir Rdeps
        python3 code/auto_download/auto-download-lanl-covid19.py
        cd ./data-raw/LANL
        Rscript LANL-processing-script.R       
        
    - name: Commit files
      env:
        AUTH: ${{ secrets.GITHUBTOKEN }}
      run: |
        #git config --local user.email "action@github.com"
        #git config --local user.name "GitHub Action - RKI Update"
        #git remote rm origin
        #git remote add origin https://${AUTH}@github.com/KITmetricslab/covid19-forecast-hub-de.git > /dev/null 2>&1
        #git pull origin master
        #git add --all
        #git commit -m "Daily RKI update"
        
    - name: Push changes
      run: |
        #git push --quiet --set-upstream origin HEAD:master
        #echo "pushed to github"
