  
name: "Update RKI data"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 4,14 * * *"
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

    - name: Install requirenments
      run: |
        pip3 install -r github-actions/pr_requirements.txt

    - name: Download RKI data
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      run: |
        cd ./code/auto_download
        python3 ./rki_download.py
        output=$(python3 ./rki_update.py)
        output="${output//'%'/'%25'}"
        output="${output//$'\n'/'%0A'}"
        output="${output//$'\r'/'%0D'}" 
        echo "::set-output name=warning_out::$output"
        cd ../../         
      id: step1
        
    - name: Print warning
      run: echo "::warning ::${{ steps.step1.outputs.warning_out }}"
        
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action - RKI Update"
        git commit -m "Daily RKI update" -a
        
    - name: Push changes
      env:
        AUTH: ${{ secrets.GITHUBTOKEN }}
      run: |
        git remote rm origin
        git remote add origin https://${AUTH}@github.com/KITmetricslab/covid19-forecast-hub-de.git > /dev/null 2>&1
        git push --quiet --set-upstream origin HEAD:master
        echo "pushed to github"
